# MakeEventsEasy

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle  build.gradle.kts  gradle.properties
core/src/main/: AndroidManifest.xml
core/src/main/java/com/luszczuk/makeeventseasy/base/: Event.kt  EventParameter.kt  StandardEvent.kt
core/src/main/java/com/luszczuk/makeeventseasy/base/tracker/: CompositeEventTracker.kt  EventTracker.kt  StandardCompositeEventTracker.kt
core/src/main/java/com/luszczuk/makeeventseasy/base/utils/: Do.kt
core/src/test/java/com/luszczuk/makeeventseasy/base/tracker/: CompositeEventTrackerTest.kt
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/luszczuk/makeeventseasy/sample/: MainActivity.kt  MyApplication.kt
sample/src/main/java/com/luszczuk/makeeventseasy/sample/events/: SampleClickButtonEvent.kt  SampleClickButtonEventWithConstParameters.kt  SampleClickButtonEventWithDynamicParameters.kt
sample/src/main/java/com/luszczuk/makeeventseasy/sample/injection/: MyApplicationComponent.kt  TrackerModule.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
tracker-firebase-analytics/: build.gradle  build.gradle.kts  gradle.properties
tracker-firebase-analytics/src/main/: AndroidManifest.xml
tracker-firebase-analytics/src/main/java/com/luszczuk/makeeventseasy/firebase/: EventParametersToBundleConverter.kt  FirebaseAnalyticsEventTracker.kt  FirebaseEvent.kt
tracker-firebase-analytics/src/test/java/com/luszczuk/makeeventseasy/firebase/: EventParametersToBundleConverterTest.kt  FirebaseAnalyticsEventTrackerTest.kt
tracker-flurry-analytics/: build.gradle  build.gradle.kts  gradle.properties
tracker-flurry-analytics/src/main/: AndroidManifest.xml
tracker-flurry-analytics/src/main/java/com/luszczuk/makeeventseasy/flurry/: EventParametersToStringMapConverter.kt  FlurryAnalyticsEventTracker.kt  FlurryEvent.kt
tracker-flurry-analytics/src/test/java/com/luszczuk/makeeventseasy/flurry/: EventParametersToStringMapConverterTest.kt  FlurryAnalyticsEventTrackerTest.kt
tracker-mixpanel-analytics/: build.gradle  build.gradle.kts  gradle.properties
tracker-mixpanel-analytics/src/main/: AndroidManifest.xml
tracker-mixpanel-analytics/src/main/java/com/luszczuk/makeeventseasy/mixpanel/: EventParametersToJsonObjectConverter.kt  MixpanelAnalyticsEventTracker.kt  MixpanelEvent.kt
tracker-mixpanel-analytics/src/test/java/com/luszczuk/makeeventseasy/flurry/: EventParametersToJsonObjectConverterTest.kt  MixpanelAnalyticsEventTrackerTest.kt
