buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$Versions.kotlinVersion"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$Versions.dokka"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects {
    pluginManager.withPlugin('com.android.library') {
        apply plugin: 'org.jetbrains.dokka'
        dokka {
            outputFormat = 'html'
            outputDirectory = "$buildDir/javadoc"
        }

        apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
