org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

GROUP=com.luszczuk.makeeventseasy
VERSION_NAME=0.3-SNAPSHOT

POM_DESCRIPTION=Library simplifying events tracking inside Android apps.

POM_URL=https://github.com/michal-luszczuk/MakeEventsEasy
POM_SCM_URL=https://github.com/michal-luszczuk/MakeEventsEasy
POM_SCM_CONNECTION=scm:git:git@github.com:michal-luszczuk/MakeEventsEasy.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/michal-luszczuk/MakeEventsEasy.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=michalluszczuk
POM_DEVELOPER_NAME=Micha³ £uszczuk